language: python
python:
  - "3.4"
# command to install dependencies
install:
  - pip install -r requirements/development.txt

env:
  - DATABASE_URL="sqlite://"
  - SECRET_KEY="not-important-for-tests"

# command to run tests
script: make test
